<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Items</title>
<style>
    /* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Main Content Styles */
main {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    background-color: #0056b3;
    color: white;
    padding: 1.5em 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 1px;
}

nav {
    margin-top: 1em;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffdd57;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
</head>
<body>
    <header>
        <h1>Lost and Found</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/add">Lost</a>
            <a href="/search">Found</a>
            <a href="/list">List of Items</a>
       
        </nav>
    </header>
    <main>
        <h1>List of All Items</h1>
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Owner Name</th>
                    <th>Owner Number</th>
                    <th>Lost Date</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.item_name }}</td>
                    <td>{{ user.item_desc }}</td>
                    <td>{{ user.owner_name }}</td>
                    <td>{{ user.owner_number }}</td>
                    <td>{{ user.lost_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    <td>{{ user.location }}</td>
                    <td>
                      
                        <a href="{{ url_for('mark_as_found', id=user.id) }}" onclick="return confirm('Are you sure you want to mark this item as found?');">Found</a>


                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Lost and Found. All rights reserved.</p>
    </footer>
</body>
</html>
